{
  "domain": "cuentadelaluz",
  "name": "Cuenta de la Luz",
  "version": "v1.0.0",
  "documentation": "https://github.com/tu_usuario/cuentaluz",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["tech178"]
}

